<!DOCTYPE html>
<html>
<head>
	<title>User Cabinet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<fieldset class="fieldset">
		<legend>RUBY Task - User Cabinet</legend>
	</fieldset>

	<div style="overflow: hidden; float: left;">
		<table class="features-table";>
			<thead>
				<tr>
					<td>User Cabinet</td>
					<td class="grey">Account Data</td>
				</tr>
			</thead>
			 <tfoot></tfoot> 
			 <tbody>
				<tr>
					<td nowrap><b>Name</b></td>
					<td class="grey">Anastasia Cushnir</td>
				</tr>
				<tr>
					<td nowrap><b>Balance</b></td>
					<td class="grey">9,888</td>
				</tr>
				<tr>
					<td nowrap><b>Currency</b></td>
					<td class="grey">Lei</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div style="overflow: scroll; float: left; width: 1000px; height: 350px; margin-top: 19px; margin-left: 150px;">
		<table class="transactions-table";>
		  <tr>
		    <th>Date</th>
		    <th>Time</th>
		    <th>Description</th>
		    <th>Amount</th>
		    <th>Currency</th>
		  </tr>
		  <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		  <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		  <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		  <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		  <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		  <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		   <tr>
		    <th>01.01.2017</th>
		    <th>00:00</th>
		    <th>Bought some food in a local supermarket</th>
		    <th>999,99</th>
		    <th>MDL</th>
		  </tr>
		</table>
	</div>
</body>
</html>



